<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>장고 북마크 리스트</title>
    <style>
        #tbl {
            font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 50%;
            margin: auto;
            text-align: center;
        }

        #tbl td, #tbl th {
            border: 1px solid #ddd;
            padding: 8px;
        }

        #tbl tr:nth-child(even){background-color: #ffffff;}

        #tbl tr:hover {background-color: #EFF2FB;}

        #tbl th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: center;
            background-color: #5858FA;
            color: white;
        }

        #tt {
            text-align: center;
        }


        a:link {
            text-align: center;
            text-decoration: none;
            color: #5858FA;
        }
        a:hover {
            #AC58FA
        }
        a:visited{
            color: #2E2EFE;
        }
        .centered {
            text-align: center;
        }
    </style>
</head>
<body>
    <div id="content">
        <div id="tt">
            <h1>바로가기 모음</h1>
            <p>216230124 이승연</p>
        </div>
        <table id="tbl" >
            <tr>
                <th>id</th>
                <th>title</th>
                <th>url</th>
            </tr>
            {% for bookmark in bookmarks %} <!-- bookmarks로 쿼리셋을 넘겼음 -->
                <tr>
                    <td>{{ bookmark.id }}</td>
                    <td>{{ bookmark.title }}</td>
                    <td>
                        <!-- name이 'detail'인 url 패턴으로 연결하되
                        bookmark.id가 pk 매개변수로 지정되어
                        /bookmark/99/와 같은 url 패턴으로 처리됨.
                        따라서 BookmarkDV.as_view() 메소드가 담당하여
                        bookmark_detail.html로 연결함.  -->
                        <a href="{% url 'bookmark:detail' bookmark.id %}">
                        <!--url 패턴의 이름을 명시할 때, -->
                        <!--'detail'이 아니라 'bookmark:detail'로 수정해야 함    -->
                            {{ bookmark.url }}
                        </a>
                    </td>
                </tr>
            {% endfor %}
        </table>
    </div>
</body>
</html>

